<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Animation</title>
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     -->
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <form action="">
        <div class="field-name">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="UserName" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-email innactive">
            <i class="fas fa-arrow-down"></i>
            <input type="email" placeholder="Email" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-password innactive">
            <i class="fas fa-key"></i>
            <input type="password" placeholder="Password" required>
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="field-finish innactive">
            <i class="fas fa-heart"></i>
            <p>Thank You!</p>
            <i class="fas fa-heart"></i>
        </div>
    </form>
    <script src="app.js"></script>
</body>
</html>